version: "3.9"
services:

  app:
    container_name: explainshell
    image: spaceinvaderone/explainshell
    ports:
      - 5010:5000
      - 5011:8080
    volumes:
      - type: bind
        source: ./volume/db
        target: /data/db
      - type: bind
        source: ./volume/configdb
        target: /data/configdb
      - type: bind
        source: ./volume/db2
        target: /data/db2
    restart: unless-stopped
