#!/usr/bin/env sh

export CASE_SENSITIVE=true
export HIST_STAMPS=dd.mm.yyyy
export MAKEFLAGS=-j$(nproc)

export EDITOR=nano

# Language

export LANG=en_US.UTF-8
export PERSONAL_LOCALE=de_DE.UTF-8
export LANGUAGE=$LANG
export LC_PAPER=$PERSONAL_LOCALE
export LC_ADDRESS=$PERSONAL_LOCALE
export LC_MONETARY=$PERSONAL_LOCALE
export LC_NUMERIC=$LANG
export LC_TELEPHONE=$PERSONAL_LOCALE
export LC_IDENTIFICATION=$LANG
export LC_MEASUREMENT=$PERSONAL_LOCALE
export LC_CTYPE=$PERSONAL_LOCALE
export LC_NAME=$PERSONAL_LOCALE
export LC_MESSAGES=$LANG
export LC_TIME=$PERSONAL_LOCALE

# Node: https://nodejs.org/api/cli.html#environment-variables

export NODE_OPTIONS="$NODE_OPTIONS --experimental-vm-modules"
export DISABLE_OPENCOLLECTIVE=1 # https://github.com/WebReflection/lightercollective#disabling-this-message

# gh: https://cli.github.com/manual/gh_help_environment

export GH_PAGER=
export CLICOLOR=0
export GH_NO_UPDATE_NOTIFIER=1

# Jaid tools

export githubUser=Jaid
export npmUser=jaid
export ownReposFolder="$HOME/my"
export otherReposFolder="$HOME/src"
export userBinFolder="$HOME/bin"
export composeProjectFolder="$HOME/docker"
