#!/bin/sh

export CASE_SENSITIVE=true
export HIST_STAMPS=dd.mm.yyyy
export MAKEFLAGS=-j$(nproc)

export LANG=en_US.UTF-8
export PERSONAL_LOCALE=de_DE.UTF-8
export LANGUAGE=$LANG
export LC_PAPER=$PERSONAL_LOCALE
export LC_ADDRESS=$PERSONAL_LOCALE
export LC_MONETARY=$PERSONAL_LOCALE
export LC_NUMERIC=$LANG
export LC_TELEPHONE=$PERSONAL_LOCALE
export LC_IDENTIFICATION=$LANG
export LC_MEASUREMENT=$PERSONAL_LOCALE
export LC_CTYPE=$PERSONAL_LOCALE
export LC_NAME=$PERSONAL_LOCALE
export LC_MESSAGES=$LANG
export LC_TIME=$PERSONAL_LOCALE

export EDITOR=nano

export githubUser=Jaid
export npmUser=jaid

export NODE_OPTIONS="$NODE_OPTIONS --experimental-vm-modules"
export DISABLE_OPENCOLLECTIVE=1 # https://github.com/WebReflection/lightercollective#disabling-this-message
